In [31]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import csv

# File to Load (Remember to change these)
oct_2018_csv = "oct_2018.csv"
nov_2018_csv = "nov_2018.csv"
dec_2018_csv = "dec_2018.csv"
jan_2019_csv = "jan_2019.csv"
feb_2019_csv = "feb_2019.csv"
march_2019_csv = "march_2019.csv"

# Read the City and Ride Data
oct_18_df = pd.read_csv(oct_2018_csv)
nov_18_df = pd.read_csv(nov_2018_csv)
dec_18_df = pd.read_csv(dec_2018_csv)
jan_19_df = pd.read_csv(jan_2019_csv)
feb_19_df = pd.read_csv(feb_2019_csv)
mar_19_df = pd.read_csv(march_2019_csv)

In [32]:
# rename columns

oct_18_df = oct_18_df.rename(columns={'HOSPITAL': 'Hospital', 'DATE MED CLEAR AND PEPCS NOTIFIED': 'Date Clear', 'TIME MED CLEAR AND PEPCS NOTIFIED': 'Time Clear'})
nov_18_df = nov_18_df.rename(columns={'HOSPITAL': 'Hospital', 'DATE MED CLEAR AND PEPCS NOTIFIED': 'Date Clear', 'TIME MED CLEAR AND PEPCS NOTIFIED': 'Time Clear'})
dec_18_df = dec_18_df.rename(columns={'HOSPITAL': 'Hospital', 'DATE MED CLEAR AND PEPCS NOTIFIED': 'Date Clear', 'TIME MED CLEAR AND PEPCS NOTIFIED': 'Time Clear'})
jan_19_df = jan_19_df.rename(columns={'HOSPITAL': 'Hospital', 'DATE MED CLEAR AND PEPCS NOTIFIED': 'Date Clear', 'TIME MED CLEAR AND PEPCS NOTIFIED': 'Time Clear'})
feb_19_df = feb_19_df.rename(columns={'HOSPITAL': 'Hospital', 'DATE MED CLEAR AND PEPCS NOTIFIED': 'Date Clear', 'TIME MED CLEAR AND PEPCS NOTIFIED': 'Time Clear'})
mar_19_df = mar_19_df.rename(columns={'HOSPITAL': 'Hospital', 'DATE MED CLEAR AND PEPCS NOTIFIED': 'Date Clear', 'TIME MED CLEAR AND PEPCS NOTIFIED': 'Time Clear'})

In [35]:
#  print the data


oct_18_df.head()

  Hospital Date Clear Time Clear
0      PAH  10/1/2018       0:30
1      PAH  9/30/2018      23:15
2      PKR  9/30/2018      20:50
3      SAH  9/30/2018      16:30
4      LAH  10/1/2018       7:30

In [38]:
oct_18_df.dropna(inplace=True)
oct_18_df = oct_18_df[oct_18_df["Time Clear"].str.contains(":")].reset_index(drop=True)
nov_18_df.dropna(inplace=True)
dec_18_df.dropna(inplace=True)
jan_19_df.dropna(inplace=True)
feb_19_df.dropna(inplace=True)
mar_19_df.dropna(inplace=True)

In [39]:
oct_18_df.columns

Index(['Hospital', 'Date Clear', 'Time Clear'], dtype='object')

In [40]:
# number of PTs per hospital for entire month
hospital_oct_count = oct_18_df.groupby('Hospital').count()
hospital_nov_count = nov_18_df.groupby('Hospital').count()
hospital_dec_count = dec_18_df.groupby('Hospital').count()
hospital_jan_count = jan_19_df.groupby('Hospital').count()
hospital_feb_count = feb_19_df.groupby('Hospital').count()
hospital_mar_count = mar_19_df.groupby('Hospital').count()

In [41]:
# number of PTs per hospital per date
hospital_date = oct_18_df.groupby('Date Clear').count()
# oct_hospital_date_count = hospital_date.sort_values(by=['DATE MED CLEAR AND PEPCS NOTIFIED'], inplace=True, ascending=True)
# oct_hospital_date_count
hospital_date.head()

            Hospital  Time Clear
Date Clear
10/1/2018         24          24
10/10/2018        21          21
10/11/2018        22          22
10/12/2018        17          17
10/13/2018        19          19

In [42]:
oct_18_df.columns

Index(['Hospital', 'Date Clear', 'Time Clear'], dtype='object')

In [43]:
# wanting the average time a person clears (TIME MED CLEAR AND PEPCS NOTIFIED) per date per csv (start with Oct '18')
# hospital_time = oct_18_df.groupby('TIME MED CLEAR AND PEPCS NOTIFIED').mean()
# hospital_time

oct_18_df['Year'] = pd.DatetimeIndex(oct_18_df['Date Clear']).year
oct_18_df['Month'] = pd.DatetimeIndex(oct_18_df['Date Clear']).month
oct_18_df['Day'] = pd.DatetimeIndex(oct_18_df['Date Clear']).day

# df['year'] = pd.DatetimeIndex(df['ArrivalDate']).year
# df['month'] = pd.DatetimeIndex(df['ArrivalDate']).month

In [44]:
oct_18_df.head()

  Hospital Date Clear Time Clear  Year  Month  Day
0      PAH  10/1/2018       0:30  2018     10    1
1      PAH  9/30/2018      23:15  2018      9   30
2      PKR  9/30/2018      20:50  2018      9   30
3      SAH  9/30/2018      16:30  2018      9   30
4      LAH  10/1/2018       7:30  2018     10    1

In [45]:
oct_18_df.columns

Index(['Hospital', 'Date Clear', 'Time Clear', 'Year', 'Month', 'Day'], dtype='object')

In [46]:
oct_18_df.head()

  Hospital Date Clear Time Clear  Year  Month  Day
0      PAH  10/1/2018       0:30  2018     10    1
1      PAH  9/30/2018      23:15  2018      9   30
2      PKR  9/30/2018      20:50  2018      9   30
3      SAH  9/30/2018      16:30  2018      9   30
4      LAH  10/1/2018       7:30  2018     10    1

In [47]:
oct_18_df['Date Clear'] = pd.to_datetime(oct_18_df['Date Clear'], errors='coerce')

In [48]:
oct_18_df['day_of_week'] = oct_18_df['Date Clear'].dt.day_name()

In [49]:
oct_18_df.head()

  Hospital Date Clear Time Clear  Year  Month  Day day_of_week
0      PAH 2018-10-01       0:30  2018     10    1      Monday
1      PAH 2018-09-30      23:15  2018      9   30      Sunday
2      PKR 2018-09-30      20:50  2018      9   30      Sunday
3      SAH 2018-09-30      16:30  2018      9   30      Sunday
4      LAH 2018-10-01       7:30  2018     10    1      Monday

In [50]:
# OCTOBER DATA

numeric_time_val_oct = oct_18_df['Time Clear']
numeric_time_val_oct.head()

0     0:30
1    23:15
2    20:50
3    16:30
4     7:30
Name: Time Clear, dtype: object

In [52]:
import calendar

def get_time_from_string_oct(row):
    try:
        hour, minute = row.split(":")
        return int(hour) + int(minute) / 60
    except AttributeError:
        return "checklater"
    
    
def get_dow_from_date_oct(row):
    try:
        weekday_int =  datetime.datetime.strptime(row, "%m/%d/%Y").weekday()
        return calendar.day_name[weekday_int]
    except:
        return "checklater"

oct_18_df
    
# clean_march = mar_19_df.query("numeric_time_val != 'checklater'").copy()
clean_oct = oct_18_df.copy()
clean_oct['numeric_time_val_oct'] = clean_oct['Time Clear'].map(get_time_from_string_oct)
clean_oct['dow'] = clean_oct['Date Clear'].map(get_dow_from_date_oct)



clean_oct.head()

,Hospital,Date Clear,Time Clear,Year,Month,Day,day_of_week,numeric_time_val_oct,dow
0,PAH,2018-10-01,0:30,2018,10,1,Monday,0.500000,checklater
1,PAH,2018-09-30,23:15,2018,9,30,Sunday,23.250000,checklater
2,PKR,2018-09-30,20:50,2018,9,30,Sunday,20.833333,checklater
3,SAH,2018-09-30,16:30,2018,9,30,Sunday,16.500000,checklater
4,LAH,2018-10-01,7:30,2018,10,1,Monday,7.500000,checklater

In [53]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_oct(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

get_back_to_string_time_oct(14.633333)
oct_avg = clean_oct[clean_oct["numeric_time_val_oct"] != "checklater"]
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow'])["numeric_time_val"].mean().unstack('dow', fill_value=0)
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow']).agg({"numeric_time_val":"mean"})
oct_avg["numeric_time_val_oct"] = oct_avg["numeric_time_val_oct"].apply(lambda x: float(x))
oct_avg.groupby(["Hospital","dow"]).agg({"numeric_time_val_oct":"mean"}).unstack('dow', fill_value=0)

/anaconda3/lib/python3.6/site-packages/pandas/core/ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

         numeric_time_val_oct
dow                checklater
Hospital
144TH               13.284328
144th               12.833333
CRED                12.166667
CRK                 15.506845
Golden              15.333333
LAH                 12.838162
LAH WEST            17.816667
LAKEWOOD            12.011111
PAH                 14.009596
PKR                 14.716846
SAH                 13.823713
SLED                 7.291667
STM                 12.722222

In [54]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_oct(number):
    if number < 13:
        part1 = number
    else:
        part1 = number - 12
    return part1

get_back_to_string_time_oct(14.633333)
clean_oct.groupby(['Hospital', 'dow']).mean().unstack('dow', fill_value=0)

               Year      Month        Day numeric_time_val_oct
dow      checklater checklater checklater           checklater
Hospital
144TH        2018.0   9.970149  17.313433            13.284328
144th        2018.0  10.000000  15.500000            12.833333
CRED         2018.0  10.000000  16.500000            12.166667
CRK          2018.0   9.982143  15.017857            15.506845
Golden       2018.0  10.000000  10.000000            15.333333
LAH          2018.0   9.990654  16.495327            12.838162
LAH WEST     2018.0  10.000000  19.333333            17.816667
LAKEWOOD     2018.0  10.000000   9.000000            12.011111
PAH          2018.0   9.984848  16.641414            14.009596
PKR          2018.0   9.989247  15.924731            14.716846
SAH          2018.0   9.991870  16.650407            13.823713
SLED         2018.0  10.000000  19.500000             7.291667
STM          2018.0  10.000000  15.333333            12.722222

In [125]:
# NOVEMBER DATA

numeric_time_val_nov = nov_18_df['Time Clear']
numeric_time_val_nov.head()

0    12:36
1    22:45
2     5:30
3    15:23
4    16:30
Name: Time Clear, dtype: object

In [126]:
import calendar

def get_time_from_string_nov(row):
    try:
        hour, minute = row.split(":")
        return int(hour) + int(minute) / 60
    except AttributeError:
        return "checklater"
    
    
def get_dow_from_date_nov(row):
    try:
        weekday_int =  datetime.datetime.strptime(row, "%m/%d/%Y").weekday()
        return calendar.day_name[weekday_int]
    except:
        return "checklater"

nov_18_df
    
# clean_march = mar_19_df.query("numeric_time_val != 'checklater'").copy()
clean_nov = nov_18_df.copy()
clean_nov['numeric_time_val_nov'] = clean_nov['Time Clear'].map(get_time_from_string_nov)
clean_nov['dow'] = clean_nov['Date Clear'].map(get_dow_from_date_nov)

clean_nov.head()

  Hospital Date Clear Time Clear  numeric_time_val_nov        dow
0      SAH  2/22/2019      12:36             12.600000     Friday
1      CRK   2/3/2019      22:45             22.750000     Sunday
2      PKR   2/6/2019       5:30              5.500000  Wednesday
3      CRK  2/13/2019      15:23             15.383333  Wednesday
4      CRK  2/17/2019      16:30             16.500000     Sunday

In [127]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_nov(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

get_back_to_string_time_nov(14.633333)
nov_avg = clean_nov[clean_nov["numeric_time_val_nov"] != "checklater"]
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow'])["numeric_time_val"].mean().unstack('dow', fill_value=0)
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow']).agg({"numeric_time_val":"mean"})
nov_avg["numeric_time_val_nov"] = nov_avg["numeric_time_val_nov"].apply(lambda x: float(x))
nov_avg.groupby(["Hospital","dow"]).agg({"numeric_time_val_nov":"mean"}).unstack('dow', fill_value=0)

         numeric_time_val_nov                                              \
dow                    Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH               10.403704  12.880952  12.186111  12.470000  11.181818
144th                0.000000   0.000000   0.000000   0.000000   0.000000
84TH                 0.000000   0.000000   0.000000   0.000000   0.000000
CRED                11.666667   0.000000   0.000000  17.000000   0.000000
CRK                  9.972917  13.738889  15.453704  14.671667  15.430556
GOLDEN               0.000000  23.916667   0.000000   0.000000   0.000000
LAH                 13.274359  11.330833  14.477778  12.055128  13.583333
LAH WEST             0.000000  12.250000  11.500000  12.650000   0.000000
LAKEWOOD             0.000000   0.000000   0.000000   0.000000   0.000000
MERIDIAN            21.500000   0.000000   0.000000   0.000000   0.000000
PAH                 13.762667  14.498246  12.348246  13.154545  14.315909
PKR                 14.860000  14.706944  12.444444  11.040909  14.607292
SAH                 10.872222  15.652381   8.688095  12.728205  14.581373
SLED                16.666667   0.000000   0.000000   0.000000   0.000000
STM                 21.500000  14.875000  16.000000   0.000000  18.500000


dow         Tuesday  Wednesday
Hospital
144TH     11.866667  12.458333
144th      0.000000   4.933333
84TH       0.000000  20.250000
CRED      10.750000  15.083333
CRK       15.461111  15.461111
GOLDEN    18.916667   0.000000
LAH       11.869444  10.878125
LAH WEST   5.516667  19.616667
LAKEWOOD   0.000000  16.166667
MERIDIAN   0.000000   0.000000
PAH       15.210317  13.916667
PKR       11.156250  11.615278
SAH       11.851852  15.670370
SLED       0.000000   0.000000
STM       17.125000  15.250000

In [128]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_nov(number):
    if number < 13:
        part1 = number
    else:
        part1 = number - 12
    return part1

get_back_to_string_time_nov(14.633333)
clean_nov.groupby(['Hospital', 'dow']).mean().unstack('dow', fill_value=0)

         numeric_time_val_nov                                              \
dow                    Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH               10.403704  12.880952  12.186111  12.470000  11.181818
144th                0.000000   0.000000   0.000000   0.000000   0.000000
84TH                 0.000000   0.000000   0.000000   0.000000   0.000000
CRED                11.666667   0.000000   0.000000  17.000000   0.000000
CRK                  9.972917  13.738889  15.453704  14.671667  15.430556
GOLDEN               0.000000  23.916667   0.000000   0.000000   0.000000
LAH                 13.274359  11.330833  14.477778  12.055128  13.583333
LAH WEST             0.000000  12.250000  11.500000  12.650000   0.000000
LAKEWOOD             0.000000   0.000000   0.000000   0.000000   0.000000
MERIDIAN            21.500000   0.000000   0.000000   0.000000   0.000000
PAH                 13.762667  14.498246  12.348246  13.154545  14.315909
PKR                 14.860000  14.706944  12.444444  11.040909  14.607292
SAH                 10.872222  15.652381   8.688095  12.728205  14.581373
SLED                16.666667   0.000000   0.000000   0.000000   0.000000
STM                 21.500000  14.875000  16.000000   0.000000  18.500000


dow         Tuesday  Wednesday
Hospital
144TH     11.866667  12.458333
144th      0.000000   4.933333
84TH       0.000000  20.250000
CRED      10.750000  15.083333
CRK       15.461111  15.461111
GOLDEN    18.916667   0.000000
LAH       11.869444  10.878125
LAH WEST   5.516667  19.616667
LAKEWOOD   0.000000  16.166667
MERIDIAN   0.000000   0.000000
PAH       15.210317  13.916667
PKR       11.156250  11.615278
SAH       11.851852  15.670370
SLED       0.000000   0.000000
STM       17.125000  15.250000

In [130]:
#  DECEMBER DATA

numeric_time_val_dec = dec_18_df['Time Clear']
numeric_time_val_dec.head()

0    18:10
1    14:10
2    20:30
3    19:00
4    23:50
Name: Time Clear, dtype: object

In [131]:
import calendar

def get_time_from_string_dec(row):
    try:
        hour, minute = row.split(":")
        return int(hour) + int(minute) / 60
    except AttributeError:
        return "checklater"
    
    
def get_dow_from_date_dec(row):
    try:
        weekday_int =  datetime.datetime.strptime(row, "%m/%d/%Y").weekday()
        return calendar.day_name[weekday_int]
    except:
        return "checklater"

dec_18_df
    
# clean_march = mar_19_df.query("numeric_time_val != 'checklater'").copy()
clean_dec = dec_18_df.copy()
clean_dec['numeric_time_val_dec'] = clean_dec['Time Clear'].map(get_time_from_string_dec)
clean_dec['dow'] = clean_dec['Date Clear'].map(get_dow_from_date_dec)

clean_dec.head()

  Hospital  Date Clear Time Clear  numeric_time_val_dec     dow
0      CRK  11/30/2018      18:10             18.166667  Friday
1      PAH  11/30/2018      14:10             14.166667  Friday
2      SAH  11/30/2018      20:30             20.500000  Friday
3      CRK  11/30/2018      19:00             19.000000  Friday
4      SAH  11/30/2018      23:50             23.833333  Friday

In [132]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_dec(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

get_back_to_string_time_dec(14.633333)
dec_avg = clean_dec[clean_dec["numeric_time_val_dec"] != "checklater"]
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow'])["numeric_time_val"].mean().unstack('dow', fill_value=0)
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow']).agg({"numeric_time_val":"mean"})
dec_avg["numeric_time_val_dec"] = dec_avg["numeric_time_val_dec"].apply(lambda x: float(x))
dec_avg.groupby(["Hospital","dow"]).agg({"numeric_time_val_dec":"mean"}).unstack('dow', fill_value=0)

         numeric_time_val_dec                                              \
dow                    Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH               14.093056  13.841667  11.087500  11.512821  14.391667
CRED                 0.000000  18.616667   0.000000   0.000000   0.000000
CRK                 16.281667  12.366667  16.263889  11.766667  13.027778
LAH                 12.691026  13.500000  11.777451  13.109167  15.158889
LAH WEST            18.875000   0.000000   6.916667  15.500000   0.000000
LAKEWOOD            21.000000   0.000000   7.000000   0.000000   0.000000
PAH                 15.586275  13.186667  14.394737  12.210526  14.639394
PKR                 12.861667  12.012500  12.131818   9.221667  13.605208
SAH                 15.148718  12.752083  12.793590  12.723810  14.158974
SLED                 0.000000   0.000000   0.000000   0.000000   8.666667
STM                  0.000000  14.000000   8.333333   0.000000   0.000000


dow         Tuesday  Wednesday
Hospital
144TH     12.625641  10.930000
CRED       0.000000   0.000000
CRK       18.527778  13.342857
LAH       12.807143  12.563636
LAH WEST   0.000000   0.000000
LAKEWOOD   0.000000   0.000000
PAH       13.824444  13.874359
PKR       11.897222  13.233333
SAH       14.969444  14.964286
SLED       0.000000  17.975000
STM       15.041667   0.000000

In [133]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_dec(number):
    if number < 13:
        part1 = number
    else:
        part1 = number - 12
    return part1

get_back_to_string_time_dec(14.633333)
clean_dec.groupby(['Hospital', 'dow']).mean().unstack('dow', fill_value=0)

         numeric_time_val_dec                                              \
dow                    Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH               14.093056  13.841667  11.087500  11.512821  14.391667
CRED                 0.000000  18.616667   0.000000   0.000000   0.000000
CRK                 16.281667  12.366667  16.263889  11.766667  13.027778
LAH                 12.691026  13.500000  11.777451  13.109167  15.158889
LAH WEST            18.875000   0.000000   6.916667  15.500000   0.000000
LAKEWOOD            21.000000   0.000000   7.000000   0.000000   0.000000
PAH                 15.586275  13.186667  14.394737  12.210526  14.639394
PKR                 12.861667  12.012500  12.131818   9.221667  13.605208
SAH                 15.148718  12.752083  12.793590  12.723810  14.158974
SLED                 0.000000   0.000000   0.000000   0.000000   8.666667
STM                  0.000000  14.000000   8.333333   0.000000   0.000000


dow         Tuesday  Wednesday
Hospital
144TH     12.625641  10.930000
CRED       0.000000   0.000000
CRK       18.527778  13.342857
LAH       12.807143  12.563636
LAH WEST   0.000000   0.000000
LAKEWOOD   0.000000   0.000000
PAH       13.824444  13.874359
PKR       11.897222  13.233333
SAH       14.969444  14.964286
SLED       0.000000  17.975000
STM       15.041667   0.000000

In [134]:
#  JAN DATA

numeric_time_val_jan = jan_19_df['Time Clear']
numeric_time_val_jan.head()

0    11:30
1    22:00
2    19:30
3    10:55
4    16:39
Name: Time Clear, dtype: object

In [135]:
import calendar

def get_time_from_string_jan(row):
    try:
        hour, minute = row.split(":")
        return int(hour) + int(minute) / 60
    except AttributeError:
        return "checklater"
    
    
def get_dow_from_date_jan(row):
    try:
        weekday_int =  datetime.datetime.strptime(row, "%m/%d/%Y").weekday()
        return calendar.day_name[weekday_int]
    except:
        return "checklater"

jan_19_df
    
# clean_march = mar_19_df.query("numeric_time_val != 'checklater'").copy()
clean_jan = jan_19_df.copy()
clean_jan['numeric_time_val_jan'] = clean_jan['Time Clear'].map(get_time_from_string_jan)
clean_jan['dow'] = clean_jan['Date Clear'].map(get_dow_from_date_jan)

clean_jan.head()

  Hospital Date Clear Time Clear  numeric_time_val_jan       dow
0    144TH  1/31/2019      11:30             11.500000  Thursday
1    144TH  1/13/2019      22:00             22.000000    Sunday
2    144TH  1/29/2019      19:30             19.500000   Tuesday
3    144TH  1/21/2019      10:55             10.916667    Monday
4    144TH  1/13/2019      16:39             16.650000    Sunday

In [136]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_jan(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

get_back_to_string_time_jan(14.633333)
jan_avg = clean_jan[clean_jan["numeric_time_val_jan"] != "checklater"]
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow'])["numeric_time_val"].mean().unstack('dow', fill_value=0)
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow']).agg({"numeric_time_val":"mean"})
jan_avg["numeric_time_val_jan"] = jan_avg["numeric_time_val_jan"].apply(lambda x: float(x))
jan_avg.groupby(["Hospital","dow"]).agg({"numeric_time_val_jan":"mean"}).unstack('dow', fill_value=0)

             numeric_time_val_jan                                              \
dow                        Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH                   17.847222  13.294444  13.266667  14.366667  11.921667
CRED                     0.000000   0.000000   0.000000  12.875000  15.166667
CRK                     14.012500  11.413889  11.183333  11.052381  11.789394
INDIAN PEAKS             0.000000   0.000000  19.000000  19.483333   0.000000
LAH                     12.503333  17.191176  13.223333   9.519048  13.590625
LAH WEST                 0.000000   0.000000   0.000000  22.366667  10.250000
LAKEWOOD                22.833333   0.000000  23.000000   0.000000  16.000000
MERIDIAN                 0.000000  11.800000   0.000000   0.000000   0.000000
PAH                     15.309524  13.276190  13.380208  13.465278  14.385185
PKR                     13.114583  13.374074  12.581111  15.997619  15.273810
SAH                     12.750000  13.520238  13.483333  12.339286  13.419872
SLED                    16.875000  16.583333   7.333333   0.000000  10.250000
STM                      0.000000   0.000000   0.000000   0.000000  10.916667


dow             Tuesday  Wednesday
Hospital
144TH         13.791667  14.019048
CRED           0.000000   0.000000
CRK           13.200000  11.678333
INDIAN PEAKS   0.000000  18.816667
LAH           14.251389  11.763725
LAH WEST       0.000000   0.000000
LAKEWOOD       0.000000   0.000000
MERIDIAN       0.000000   0.000000
PAH           13.085484  15.807222
PKR           13.031250  11.294697
SAH           15.308333  14.181250
SLED          10.750000   0.000000
STM            0.000000  13.888889

In [137]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_jan(number):
    if number < 13:
        part1 = number
    else:
        part1 = number - 12
    return part1

get_back_to_string_time_jan(14.633333)
clean_jan.groupby(['Hospital', 'dow']).mean().unstack('dow', fill_value=0)

             numeric_time_val_jan                                              \
dow                        Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH                   17.847222  13.294444  13.266667  14.366667  11.921667
CRED                     0.000000   0.000000   0.000000  12.875000  15.166667
CRK                     14.012500  11.413889  11.183333  11.052381  11.789394
INDIAN PEAKS             0.000000   0.000000  19.000000  19.483333   0.000000
LAH                     12.503333  17.191176  13.223333   9.519048  13.590625
LAH WEST                 0.000000   0.000000   0.000000  22.366667  10.250000
LAKEWOOD                22.833333   0.000000  23.000000   0.000000  16.000000
MERIDIAN                 0.000000  11.800000   0.000000   0.000000   0.000000
PAH                     15.309524  13.276190  13.380208  13.465278  14.385185
PKR                     13.114583  13.374074  12.581111  15.997619  15.273810
SAH                     12.750000  13.520238  13.483333  12.339286  13.419872
SLED                    16.875000  16.583333   7.333333   0.000000  10.250000
STM                      0.000000   0.000000   0.000000   0.000000  10.916667


dow             Tuesday  Wednesday
Hospital
144TH         13.791667  14.019048
CRED           0.000000   0.000000
CRK           13.200000  11.678333
INDIAN PEAKS   0.000000  18.816667
LAH           14.251389  11.763725
LAH WEST       0.000000   0.000000
LAKEWOOD       0.000000   0.000000
MERIDIAN       0.000000   0.000000
PAH           13.085484  15.807222
PKR           13.031250  11.294697
SAH           15.308333  14.181250
SLED          10.750000   0.000000
STM            0.000000  13.888889

In [138]:
# FEBRUARY DATA

numeric_time_val_feb = feb_19_df['Time Clear']
numeric_time_val_feb.head()

0    12:36
1    22:45
2     5:30
3    15:23
4    16:30
Name: Time Clear, dtype: object

In [139]:
import calendar

def get_time_from_string_feb(row):
    try:
        hour, minute = row.split(":")
        return int(hour) + int(minute) / 60
    except AttributeError:
        return "checklater"
    
    
def get_dow_from_date_feb(row):
    try:
        weekday_int =  datetime.datetime.strptime(row, "%m/%d/%Y").weekday()
        return calendar.day_name[weekday_int]
    except:
        return "checklater"

feb_19_df
    
# clean_march = mar_19_df.query("numeric_time_val != 'checklater'").copy()
clean_feb = jan_19_df.copy()
clean_feb['numeric_time_val_feb'] = clean_jan['Time Clear'].map(get_time_from_string)
clean_feb['dow'] = clean_feb['Date Clear'].map(get_dow_from_date)

clean_feb.head()

  Hospital Date Clear Time Clear  numeric_time_val_feb       dow
0    144TH  1/31/2019      11:30             11.500000  Thursday
1    144TH  1/13/2019      22:00             22.000000    Sunday
2    144TH  1/29/2019      19:30             19.500000   Tuesday
3    144TH  1/21/2019      10:55             10.916667    Monday
4    144TH  1/13/2019      16:39             16.650000    Sunday

In [140]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_feb(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

get_back_to_string_time_feb(14.633333)
feb_avg = clean_feb[clean_feb["numeric_time_val_feb"] != "checklater"]
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow'])["numeric_time_val"].mean().unstack('dow', fill_value=0)
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow']).agg({"numeric_time_val":"mean"})
feb_avg["numeric_time_val_feb"] = feb_avg["numeric_time_val_feb"].apply(lambda x: float(x))
feb_avg.groupby(["Hospital","dow"]).agg({"numeric_time_val_feb":"mean"}).unstack('dow', fill_value=0)

             numeric_time_val_feb                                              \
dow                        Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH                   17.847222  13.294444  13.266667  14.366667  11.921667
CRED                     0.000000   0.000000   0.000000  12.875000  15.166667
CRK                     14.012500  11.413889  11.183333  11.052381  11.789394
INDIAN PEAKS             0.000000   0.000000  19.000000  19.483333   0.000000
LAH                     12.503333  17.191176  13.223333   9.519048  13.590625
LAH WEST                 0.000000   0.000000   0.000000  22.366667  10.250000
LAKEWOOD                22.833333   0.000000  23.000000   0.000000  16.000000
MERIDIAN                 0.000000  11.800000   0.000000   0.000000   0.000000
PAH                     15.309524  13.276190  13.380208  13.465278  14.385185
PKR                     13.114583  13.374074  12.581111  15.997619  15.273810
SAH                     12.750000  13.520238  13.483333  12.339286  13.419872
SLED                    16.875000  16.583333   7.333333   0.000000  10.250000
STM                      0.000000   0.000000   0.000000   0.000000  10.916667


dow             Tuesday  Wednesday
Hospital
144TH         13.791667  14.019048
CRED           0.000000   0.000000
CRK           13.200000  11.678333
INDIAN PEAKS   0.000000  18.816667
LAH           14.251389  11.763725
LAH WEST       0.000000   0.000000
LAKEWOOD       0.000000   0.000000
MERIDIAN       0.000000   0.000000
PAH           13.085484  15.807222
PKR           13.031250  11.294697
SAH           15.308333  14.181250
SLED          10.750000   0.000000
STM            0.000000  13.888889

In [141]:
# MARCH DATA
numeric_time_val_mar = mar_19_df['Time Clear']
numeric_time_val_mar.head()

0    19:00
1    20:15
2    20:30
3    21:40
4    20:10
Name: Time Clear, dtype: object

In [142]:
import calendar

def get_time_from_string_mar(row):
    try:
        hour, minute = row.split(":")
        return int(hour) + int(minute) / 60
    except AttributeError:
        return "checklater"
    
    
def get_dow_from_date_mar(row):
    try:
        weekday_int =  datetime.datetime.strptime(row, "%m/%d/%Y").weekday()
        return calendar.day_name[weekday_int]
    except:
        return "checklater"

mar_19_df
    
# clean_march = mar_19_df.query("numeric_time_val != 'checklater'").copy()
clean_march = mar_19_df.copy()
clean_march['numeric_time_val_mar'] = clean_march['Time Clear'].map(get_time_from_string_mar)
clean_march['dow'] = clean_march['Date Clear'].map(get_dow_from_date_mar)

clean_march.head()

  Hospital Date Clear Time Clear  numeric_time_val_mar       dow
0    144TH  3/31/2019      19:00             19.000000    Sunday
1    144TH  3/30/2019      20:15             20.250000  Saturday
2    144TH   3/4/2019      20:30             20.500000    Monday
3    144TH  3/22/2019      21:40             21.666667    Friday
4    144TH  3/28/2019      20:10             20.166667  Thursday

In [143]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_mar(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

get_back_to_string_time_mar(14.633333)
march_avg = clean_march[clean_march["numeric_time_val_mar"] != "checklater"]
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow'])["numeric_time_val"].mean().unstack('dow', fill_value=0)
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow']).agg({"numeric_time_val":"mean"})
march_avg["numeric_time_val_mar"] = march_avg["numeric_time_val_mar"].apply(lambda x: float(x))
march_avg.groupby(["Hospital","dow"]).agg({"numeric_time_val_mar":"mean"}).unstack('dow', fill_value=0)

         numeric_time_val_mar                                              \
dow                    Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH               12.600000  13.450000  14.766667  12.593750  11.742424
CRK                 12.335000  17.866667  13.643333  14.808333  14.633333
LAH                 12.665741  14.196032  13.479167  12.218421  13.007778
LAH WEST             8.416667  21.500000   0.000000   0.000000   7.916667
PAH                 13.874762  15.452381  14.504630  13.950000  11.974359
PKR                 11.793519  15.244872  13.314103   9.952083  12.666667
SAH                 11.429167  15.715625  12.293590  11.928070  12.724242
SLED                 0.000000  12.166667   0.000000   0.000000   0.000000
STM                  0.000000   0.000000   0.000000   0.000000   9.625000


dow         Tuesday  Wednesday
Hospital
144TH     16.672222   9.395833
CRK       17.583333  12.900000
LAH       11.443137  10.973958
LAH WEST   0.000000   7.000000
PAH       14.745652  15.200758
PKR       13.965152  12.016667
SAH       12.895833  13.523810
SLED       0.000000   0.000000
STM       19.500000  12.416667

In [144]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_mar(number):
    if number < 13:
        part1 = number
    else:
        part1 = number - 12
    return part1

get_back_to_string_time(14.633333)
clean_march.groupby(['Hospital', 'dow']).mean().unstack('dow', fill_value=0)

         numeric_time_val_mar                                              \
dow                    Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH               12.600000  13.450000  14.766667  12.593750  11.742424
CRK                 12.335000  17.866667  13.643333  14.808333  14.633333
LAH                 12.665741  14.196032  13.479167  12.218421  13.007778
LAH WEST             8.416667  21.500000   0.000000   0.000000   7.916667
PAH                 13.874762  15.452381  14.504630  13.950000  11.974359
PKR                 11.793519  15.244872  13.314103   9.952083  12.666667
SAH                 11.429167  15.715625  12.293590  11.928070  12.724242
SLED                 0.000000  12.166667   0.000000   0.000000   0.000000
STM                  0.000000   0.000000   0.000000   0.000000   9.625000


dow         Tuesday  Wednesday
Hospital
144TH     16.672222   9.395833
CRK       17.583333  12.900000
LAH       11.443137  10.973958
LAH WEST   0.000000   7.000000
PAH       14.745652  15.200758
PKR       13.965152  12.016667
SAH       12.895833  13.523810
SLED       0.000000   0.000000
STM       19.500000  12.416667

In [146]:
# mar_19_df.query("numeric_time_val_mar != 'checklater'").numeric_time_val_mar.mean()